<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<style type="text/css">
		/* On mouse hover, lighten state color */
		path:hover {
			fill-opacity: .7;
		}

		/* Style for Custom Tooltip */
		div.tooltip {
			position: absolute;
			text-align: center;
			width: 60px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: white;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}

		/* Legend Font Style */
		body {
			font: 11px sans-serif;
		}

		/* Legend Position Style */
		.legend {
			position: absolute;
			left: 800px;
			top: 350px;
		}
	</style>
</head>

<body>
		<script src="/static/js/us-map.js"></script>
		<script type="text/javascript">
			const data={{ data|safe }};
			console.log(data);
			draw(data);
		</script>
</body>

</html>